# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[display_status]
[pause_resume]
[virtual_sdcard]
path: ~/gcode_files

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_250035000E50414238323520-if00 # Run ls /dev/serial/by-id/* on your Raspberry Pi to get which serial to use.

[printer]
kinematics: delta
max_velocity: 7000
max_accel: 7000
max_z_velocity: 2000
minimum_z_position: -5
square_corner_velocity: 5.0
#delta_radius: 130
print_radius: 130

########################################
# A (X-Stepper) Configuration
########################################
[stepper_a] # X
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PA15 #X_MAX
#position_endstop: 336.5
homing_speed: 60
#arm_length: 315

[tmc2209 stepper_a]
uart_pin: PD5
interpolate: true
run_current: 0.90
sense_resistor: 0.110
stealthchop_threshold: 0

########################################
# B (Y-Stepper)  Configuration
########################################
[stepper_b] # Y
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PD2 #Y_MAX
#position_endstop: 336.5
homing_speed: 60
#arm_length: 315

[tmc2209 stepper_b]
uart_pin: PD7
interpolate: true
run_current: 0.90
sense_resistor: 0.110
stealthchop_threshold: 0

########################################
# C (Z-Stepper)  Configuration
########################################
[stepper_c] # Z
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC4 #Z_MAX
#position_endstop: 336.5
homing_speed: 60
#arm_length: 315

[tmc2209 stepper_c]
uart_pin: PD4
interpolate: true
run_current: 0.90
sense_resistor: 0.110
stealthchop_threshold: 0

########################################
# Extruder Configuration
########################################
[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16

# E3D Hemera Default 7.82
# E3D Hemera Other: 16.273
# FLSUN Stock: 7.68
# Bondtech LGX Lite: 5.7
rotation_distance: 5.7
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: Generic 3950
sensor_pin: PC1
#control: pid
#pid_Kp: 13.7
#pid_Ki: 0.48
#pid_Kd: 70.22
min_temp: 0
max_temp: 300
max_extrude_only_distance: 800.0

[tmc2209 extruder]
uart_pin: PD9
interpolate: true
run_current: 0.550
sense_resistor: 0.110
stealthchop_threshold: 0

########################################
# Bed Configuration
########################################

[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PC0
#control: pid
#pid_Kp: 10.00
#pid_Ki: 0.023
#pid_Kd: 305.4
min_temp: 0
max_temp: 130

########################################
# Fan/Other Configuration
########################################

[fan]       # Part Cooling
pin: PC14

[heater_fan heatsink_fan] # Heatsink
pin: PB0 #PB1
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[delta_calibrate]
radius: 130
horizontal_move_z: 50
speed: 20

[bed_mesh]
speed: 100
horizontal_move_z: 50
mesh_radius: 125
mesh_origin: 0,0
round_probe_count: 5

[probe]
pin: ^!PC8 #Z_MIN
x_offset: 0
y_offset: 0
#z_offset: 16.705
speed: 20
samples: 5
samples_result: average
sample_retract_dist: 10
samples_tolerance: 0.02
samples_tolerance_retries: 5

[endstop_phase]
[gcode_arcs]
resolution: .5000

########################################
# Filament Runout
########################################

[filament_switch_sensor Filament_Runout]
switch_pin: PA4
pause_on_runout: true
#   The pin on which the switch is connected. This parameter must be
#   provided.

#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.


########################################
# Raspberry / Fluidd Configuration
########################################
[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# Macro's
########################################
[include autocommit.cfg]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(100)|int %}
    {% set Y = params.Y|default(100)|int %}
    {% set Z = params.Z|default(10)|int %}
    {% set E = params.E|default(1)|int %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y} F6000
    
[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(1)|int %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=load_state
  G91                                     #Relative positioning
  M117 Heating...
  M109 S{params.TEMP|default(220, true)}  #Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  M117 Loading filament...
  G0 E475 F1000                           # Load the filament into the hotend area.
  G4 P1000
  G0 E50 F200                             # Purge
  M400
  TURN_OFF_HEATERS
  M117 Filament loaded!
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=unload_state
  G91                                     # Relative positioning
  M117 Heating...
  M109 S{params.TEMP|default(220, true)}  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  M117 Unloading filament...
  G0 E50 F400                             # Purge
  G0 E-50 F1500                           # Quick Retract 
  G0 E-475 F500                           # Unload the rest of the filament
  M117 Filament unloaded!
  RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|int %}
    G21 ; millimeter units
    G90 ; absolute coordinates
    G92 E0
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    G28 ; home axis
    BED_MESH_PROFILE LOAD=default ; enable mesh leveling
    ; Lower nozzle and move to start position
    G1 Z150
    G1 X-130 Y0 Z0.4 F3000
    ; Extrude about 40 mm by printing a 90 degree arc
    G3 X0 Y-125 I125 Z0.3 E40 F2500
    ; Retract and move nozzle up
    G92 E0
    G1 E-1.5 F1800
    G0 Z0.5
    G1 E0 F300

[gcode_macro END_PRINT]
gcode:
    G91 ; relative coordinates
    G1 E-1 F300 ; retract filament a bit before lifting
    G1 Z+5 E-5 F6000 ; raise platform from current position
    G28 X0 Y0 ; home axis
    G90 ; absolute coordinates
    G92 E0 ; reset extruder
    M104 S0 ; turn off hotend
    M140 S0 ; turn off heat bed
    M107 ; turn off fans
    M84 ; disable motors

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.182
#*# pid_ki = 0.748
#*# pid_kd = 123.002
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.198
#*# pid_ki = 1.659
#*# pid_kd = 721.386
#*#
#*# [probe]
#*# z_offset = 18.790
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.150200, 0.150200, 0.150200, 0.150200, 0.150200
#*# 	  0.201122, 0.201122, 0.232112, 0.137450, 0.137450
#*# 	  0.152716, 0.222556, 0.219623, 0.206178, 0.353512
#*# 	  0.223098, 0.223098, 0.189927, 0.177955, 0.177955
#*# 	  0.151058, 0.151058, 0.151058, 0.151058, 0.151058
#*# tension = 0.2
#*# min_x = -125.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = -125.0
#*# x_count = 5
#*# max_y = 125.0
#*# mesh_x_pps = 2
#*# max_x = 125.0
#*#
#*# [printer]
#*# delta_radius = 152.166708
#*#
#*# [stepper_a]
#*# angle = 209.892966
#*# arm_length = 315.000000
#*# position_endstop = 340.043597
#*#
#*# [stepper_b]
#*# angle = 329.574257
#*# arm_length = 315.000000
#*# position_endstop = 339.300166
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 338.758599
#*#
#*# [delta_calibrate]
#*# height0 = 18.952
#*# height0_pos = 25634.000,25634.000,25634.000
#*# height1 = 18.952
#*# height1_pos = 29884.200,29884.200,22759.800
#*# height2 = 18.952
#*# height2_pos = 24876.000,32402.000,24876.000
#*# height3 = 18.952
#*# height3_pos = 22987.400,29249.800,29249.800
#*# height4 = 18.952
#*# height4_pos = 24823.400,24823.400,30309.400
#*# height5 = 18.952
#*# height5_pos = 28588.200,23141.800,28588.200
#*# height6 = 18.952
#*# height6_pos = 31263.000,24806.000,24806.000
